﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalculationEngine.DatabaseService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DatabaseService.IDatabaseWcfService")]
    public interface IDatabaseWcfService {
        
        // CODEGEN: Parameter 'GetDatabaseDataResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseWcfService/GetDatabaseData", ReplyAction="http://tempuri.org/IDatabaseWcfService/GetDatabaseDataResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        CalculationEngine.DatabaseService.GetDatabaseDataResponse GetDatabaseData(CalculationEngine.DatabaseService.GetDatabaseDataRequest request);
        
        // CODEGEN: Parameter 'GetTradeSummariesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseWcfService/GetTradeSummaries", ReplyAction="http://tempuri.org/IDatabaseWcfService/GetTradeSummariesResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        CalculationEngine.DatabaseService.GetTradeSummariesResponse GetTradeSummaries(CalculationEngine.DatabaseService.GetTradeSummariesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDatabaseData", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDatabaseDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string query;
        
        public GetDatabaseDataRequest() {
        }
        
        public GetDatabaseDataRequest(string query) {
            this.query = query;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDatabaseDataResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDatabaseDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("DataTable", Namespace="http://schemas.datacontract.org/2004/07/System.Data")]
        public System.Data.DataTable[] GetDatabaseDataResult;
        
        public GetDatabaseDataResponse() {
        }
        
        public GetDatabaseDataResponse(System.Data.DataTable[] GetDatabaseDataResult) {
            this.GetDatabaseDataResult = GetDatabaseDataResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/DatabaseWcfService")]
    public partial class TradeSummary : object, System.ComponentModel.INotifyPropertyChanged {
        
        private double adjustmentCloseField;
        
        private bool adjustmentCloseFieldSpecified;
        
        private double closeField;
        
        private bool closeFieldSpecified;
        
        private System.DateTime dateTimeField;
        
        private bool dateTimeFieldSpecified;
        
        private string exchangeField;
        
        private double highField;
        
        private bool highFieldSpecified;
        
        private double lowField;
        
        private bool lowFieldSpecified;
        
        private double openField;
        
        private bool openFieldSpecified;
        
        private string symbolIDField;
        
        private string timeFrameField;
        
        private int volumeField;
        
        private bool volumeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public double AdjustmentClose {
            get {
                return this.adjustmentCloseField;
            }
            set {
                this.adjustmentCloseField = value;
                this.RaisePropertyChanged("AdjustmentClose");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AdjustmentCloseSpecified {
            get {
                return this.adjustmentCloseFieldSpecified;
            }
            set {
                this.adjustmentCloseFieldSpecified = value;
                this.RaisePropertyChanged("AdjustmentCloseSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public double Close {
            get {
                return this.closeField;
            }
            set {
                this.closeField = value;
                this.RaisePropertyChanged("Close");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CloseSpecified {
            get {
                return this.closeFieldSpecified;
            }
            set {
                this.closeFieldSpecified = value;
                this.RaisePropertyChanged("CloseSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime DateTime {
            get {
                return this.dateTimeField;
            }
            set {
                this.dateTimeField = value;
                this.RaisePropertyChanged("DateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DateTimeSpecified {
            get {
                return this.dateTimeFieldSpecified;
            }
            set {
                this.dateTimeFieldSpecified = value;
                this.RaisePropertyChanged("DateTimeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string Exchange {
            get {
                return this.exchangeField;
            }
            set {
                this.exchangeField = value;
                this.RaisePropertyChanged("Exchange");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public double High {
            get {
                return this.highField;
            }
            set {
                this.highField = value;
                this.RaisePropertyChanged("High");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HighSpecified {
            get {
                return this.highFieldSpecified;
            }
            set {
                this.highFieldSpecified = value;
                this.RaisePropertyChanged("HighSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public double Low {
            get {
                return this.lowField;
            }
            set {
                this.lowField = value;
                this.RaisePropertyChanged("Low");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LowSpecified {
            get {
                return this.lowFieldSpecified;
            }
            set {
                this.lowFieldSpecified = value;
                this.RaisePropertyChanged("LowSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public double Open {
            get {
                return this.openField;
            }
            set {
                this.openField = value;
                this.RaisePropertyChanged("Open");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OpenSpecified {
            get {
                return this.openFieldSpecified;
            }
            set {
                this.openFieldSpecified = value;
                this.RaisePropertyChanged("OpenSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public string SymbolID {
            get {
                return this.symbolIDField;
            }
            set {
                this.symbolIDField = value;
                this.RaisePropertyChanged("SymbolID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public string TimeFrame {
            get {
                return this.timeFrameField;
            }
            set {
                this.timeFrameField = value;
                this.RaisePropertyChanged("TimeFrame");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public int Volume {
            get {
                return this.volumeField;
            }
            set {
                this.volumeField = value;
                this.RaisePropertyChanged("Volume");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VolumeSpecified {
            get {
                return this.volumeFieldSpecified;
            }
            set {
                this.volumeFieldSpecified = value;
                this.RaisePropertyChanged("VolumeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTradeSummaries", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetTradeSummariesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
        public string[] symbolList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public System.DateTime startDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public System.DateTime endDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string exchange;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string timeFrame;
        
        public GetTradeSummariesRequest() {
        }
        
        public GetTradeSummariesRequest(string[] symbolList, System.DateTime startDate, System.DateTime endDate, string exchange, string timeFrame) {
            this.symbolList = symbolList;
            this.startDate = startDate;
            this.endDate = endDate;
            this.exchange = exchange;
            this.timeFrame = timeFrame;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTradeSummariesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetTradeSummariesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/DatabaseWcfService")]
        public CalculationEngine.DatabaseService.TradeSummary[] GetTradeSummariesResult;
        
        public GetTradeSummariesResponse() {
        }
        
        public GetTradeSummariesResponse(CalculationEngine.DatabaseService.TradeSummary[] GetTradeSummariesResult) {
            this.GetTradeSummariesResult = GetTradeSummariesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDatabaseWcfServiceChannel : CalculationEngine.DatabaseService.IDatabaseWcfService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DatabaseWcfServiceClient : System.ServiceModel.ClientBase<CalculationEngine.DatabaseService.IDatabaseWcfService>, CalculationEngine.DatabaseService.IDatabaseWcfService {
        
        public DatabaseWcfServiceClient() {
        }
        
        public DatabaseWcfServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DatabaseWcfServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DatabaseWcfServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DatabaseWcfServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CalculationEngine.DatabaseService.GetDatabaseDataResponse CalculationEngine.DatabaseService.IDatabaseWcfService.GetDatabaseData(CalculationEngine.DatabaseService.GetDatabaseDataRequest request) {
            return base.Channel.GetDatabaseData(request);
        }
        
        public System.Data.DataTable[] GetDatabaseData(string query) {
            CalculationEngine.DatabaseService.GetDatabaseDataRequest inValue = new CalculationEngine.DatabaseService.GetDatabaseDataRequest();
            inValue.query = query;
            CalculationEngine.DatabaseService.GetDatabaseDataResponse retVal = ((CalculationEngine.DatabaseService.IDatabaseWcfService)(this)).GetDatabaseData(inValue);
            return retVal.GetDatabaseDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CalculationEngine.DatabaseService.GetTradeSummariesResponse CalculationEngine.DatabaseService.IDatabaseWcfService.GetTradeSummaries(CalculationEngine.DatabaseService.GetTradeSummariesRequest request) {
            return base.Channel.GetTradeSummaries(request);
        }
        
        public CalculationEngine.DatabaseService.TradeSummary[] GetTradeSummaries(string[] symbolList, System.DateTime startDate, System.DateTime endDate, string exchange, string timeFrame) {
            CalculationEngine.DatabaseService.GetTradeSummariesRequest inValue = new CalculationEngine.DatabaseService.GetTradeSummariesRequest();
            inValue.symbolList = symbolList;
            inValue.startDate = startDate;
            inValue.endDate = endDate;
            inValue.exchange = exchange;
            inValue.timeFrame = timeFrame;
            CalculationEngine.DatabaseService.GetTradeSummariesResponse retVal = ((CalculationEngine.DatabaseService.IDatabaseWcfService)(this)).GetTradeSummaries(inValue);
            return retVal.GetTradeSummariesResult;
        }
    }
}
