﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notification.DataGridService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TradeSummary", Namespace="http://schemas.datacontract.org/2004/07/DatabaseWcfService")]
    [System.SerializableAttribute()]
    public partial class TradeSummary : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double AdjustmentCloseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double CloseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExchangeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double HighField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LowField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double OpenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeFrameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VolumeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double AdjustmentClose {
            get {
                return this.AdjustmentCloseField;
            }
            set {
                if ((this.AdjustmentCloseField.Equals(value) != true)) {
                    this.AdjustmentCloseField = value;
                    this.RaisePropertyChanged("AdjustmentClose");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Close {
            get {
                return this.CloseField;
            }
            set {
                if ((this.CloseField.Equals(value) != true)) {
                    this.CloseField = value;
                    this.RaisePropertyChanged("Close");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateTime {
            get {
                return this.DateTimeField;
            }
            set {
                if ((this.DateTimeField.Equals(value) != true)) {
                    this.DateTimeField = value;
                    this.RaisePropertyChanged("DateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Exchange {
            get {
                return this.ExchangeField;
            }
            set {
                if ((object.ReferenceEquals(this.ExchangeField, value) != true)) {
                    this.ExchangeField = value;
                    this.RaisePropertyChanged("Exchange");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double High {
            get {
                return this.HighField;
            }
            set {
                if ((this.HighField.Equals(value) != true)) {
                    this.HighField = value;
                    this.RaisePropertyChanged("High");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Low {
            get {
                return this.LowField;
            }
            set {
                if ((this.LowField.Equals(value) != true)) {
                    this.LowField = value;
                    this.RaisePropertyChanged("Low");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Open {
            get {
                return this.OpenField;
            }
            set {
                if ((this.OpenField.Equals(value) != true)) {
                    this.OpenField = value;
                    this.RaisePropertyChanged("Open");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SymbolID {
            get {
                return this.SymbolIDField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolIDField, value) != true)) {
                    this.SymbolIDField = value;
                    this.RaisePropertyChanged("SymbolID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeFrame {
            get {
                return this.TimeFrameField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeFrameField, value) != true)) {
                    this.TimeFrameField = value;
                    this.RaisePropertyChanged("TimeFrame");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Volume {
            get {
                return this.VolumeField;
            }
            set {
                if ((this.VolumeField.Equals(value) != true)) {
                    this.VolumeField = value;
                    this.RaisePropertyChanged("Volume");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataGridService.IDatabaseWcfService")]
    public interface IDatabaseWcfService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseWcfService/GetDatabaseData", ReplyAction="http://tempuri.org/IDatabaseWcfService/GetDatabaseDataResponse")]
        System.Data.DataTable[] GetDatabaseData(string query);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseWcfService/GetDatabaseData", ReplyAction="http://tempuri.org/IDatabaseWcfService/GetDatabaseDataResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable[]> GetDatabaseDataAsync(string query);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseWcfService/GetTradeSummaries", ReplyAction="http://tempuri.org/IDatabaseWcfService/GetTradeSummariesResponse")]
        Notification.DataGridService.TradeSummary[] GetTradeSummaries(string[] symbolList, System.DateTime startDate, System.DateTime endDate, string exchange, string timeFrame);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseWcfService/GetTradeSummaries", ReplyAction="http://tempuri.org/IDatabaseWcfService/GetTradeSummariesResponse")]
        System.Threading.Tasks.Task<Notification.DataGridService.TradeSummary[]> GetTradeSummariesAsync(string[] symbolList, System.DateTime startDate, System.DateTime endDate, string exchange, string timeFrame);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseWcfService/DataExistForTradeSummaries", ReplyAction="http://tempuri.org/IDatabaseWcfService/DataExistForTradeSummariesResponse")]
        bool DataExistForTradeSummaries(string[] symbolList, System.DateTime startDate, System.DateTime endDate, string exchange, string timeFrame);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDatabaseWcfService/DataExistForTradeSummaries", ReplyAction="http://tempuri.org/IDatabaseWcfService/DataExistForTradeSummariesResponse")]
        System.Threading.Tasks.Task<bool> DataExistForTradeSummariesAsync(string[] symbolList, System.DateTime startDate, System.DateTime endDate, string exchange, string timeFrame);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDatabaseWcfServiceChannel : Notification.DataGridService.IDatabaseWcfService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DatabaseWcfServiceClient : System.ServiceModel.ClientBase<Notification.DataGridService.IDatabaseWcfService>, Notification.DataGridService.IDatabaseWcfService {
        
        public DatabaseWcfServiceClient() {
        }
        
        public DatabaseWcfServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DatabaseWcfServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DatabaseWcfServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DatabaseWcfServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable[] GetDatabaseData(string query) {
            return base.Channel.GetDatabaseData(query);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable[]> GetDatabaseDataAsync(string query) {
            return base.Channel.GetDatabaseDataAsync(query);
        }
        
        public Notification.DataGridService.TradeSummary[] GetTradeSummaries(string[] symbolList, System.DateTime startDate, System.DateTime endDate, string exchange, string timeFrame) {
            return base.Channel.GetTradeSummaries(symbolList, startDate, endDate, exchange, timeFrame);
        }
        
        public System.Threading.Tasks.Task<Notification.DataGridService.TradeSummary[]> GetTradeSummariesAsync(string[] symbolList, System.DateTime startDate, System.DateTime endDate, string exchange, string timeFrame) {
            return base.Channel.GetTradeSummariesAsync(symbolList, startDate, endDate, exchange, timeFrame);
        }
        
        public bool DataExistForTradeSummaries(string[] symbolList, System.DateTime startDate, System.DateTime endDate, string exchange, string timeFrame) {
            return base.Channel.DataExistForTradeSummaries(symbolList, startDate, endDate, exchange, timeFrame);
        }
        
        public System.Threading.Tasks.Task<bool> DataExistForTradeSummariesAsync(string[] symbolList, System.DateTime startDate, System.DateTime endDate, string exchange, string timeFrame) {
            return base.Channel.DataExistForTradeSummariesAsync(symbolList, startDate, endDate, exchange, timeFrame);
        }
    }
}
