﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Initiator.DataConsumerWcfService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/DataConsumerWcfService")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataConsumerWcfService.IDataConsumerWcfService")]
    public interface IDataConsumerWcfService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataConsumerWcfService/GetData", ReplyAction="http://tempuri.org/IDataConsumerWcfService/GetDataResponse")]
        void GetData(string symbol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataConsumerWcfService/GetData", ReplyAction="http://tempuri.org/IDataConsumerWcfService/GetDataResponse")]
        System.Threading.Tasks.Task GetDataAsync(string symbol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataConsumerWcfService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IDataConsumerWcfService/GetDataUsingDataContractResponse")]
        Initiator.DataConsumerWcfService.CompositeType GetDataUsingDataContract(Initiator.DataConsumerWcfService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataConsumerWcfService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IDataConsumerWcfService/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<Initiator.DataConsumerWcfService.CompositeType> GetDataUsingDataContractAsync(Initiator.DataConsumerWcfService.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataConsumerWcfServiceChannel : Initiator.DataConsumerWcfService.IDataConsumerWcfService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataConsumerWcfServiceClient : System.ServiceModel.ClientBase<Initiator.DataConsumerWcfService.IDataConsumerWcfService>, Initiator.DataConsumerWcfService.IDataConsumerWcfService {
        
        public DataConsumerWcfServiceClient() {
        }
        
        public DataConsumerWcfServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataConsumerWcfServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataConsumerWcfServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataConsumerWcfServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void GetData(string symbol) {
            base.Channel.GetData(symbol);
        }
        
        public System.Threading.Tasks.Task GetDataAsync(string symbol) {
            return base.Channel.GetDataAsync(symbol);
        }
        
        public Initiator.DataConsumerWcfService.CompositeType GetDataUsingDataContract(Initiator.DataConsumerWcfService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<Initiator.DataConsumerWcfService.CompositeType> GetDataUsingDataContractAsync(Initiator.DataConsumerWcfService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
    }
}
