﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMDA_Engine.JobsManagerService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/JobsManager")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KeyValuePairOfstringArrayOfstringty7Ep6D1", Namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic")]
    [System.SerializableAttribute()]
    public partial struct KeyValuePairOfstringArrayOfstringty7Ep6D1 : System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string keyField;
        
        private string[] valueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                if ((object.ReferenceEquals(this.keyField, value) != true)) {
                    this.keyField = value;
                    this.RaisePropertyChanged("key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string[] value {
            get {
                return this.valueField;
            }
            set {
                if ((object.ReferenceEquals(this.valueField, value) != true)) {
                    this.valueField = value;
                    this.RaisePropertyChanged("value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="JobsManagerService.IJobsManagerService")]
    public interface IJobsManagerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJobsManagerService/TaskCompleted", ReplyAction="http://tempuri.org/IJobsManagerService/TaskCompletedResponse")]
        void TaskCompleted(string jobTicket, string fileNameOutput, string calculationType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJobsManagerService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IJobsManagerService/GetDataUsingDataContractResponse")]
        FMDA_Engine.JobsManagerService.CompositeType GetDataUsingDataContract(FMDA_Engine.JobsManagerService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJobsManagerService/GetTask", ReplyAction="http://tempuri.org/IJobsManagerService/GetTaskResponse")]
        FMDA_Engine.JobsManagerService.KeyValuePairOfstringArrayOfstringty7Ep6D1 GetTask(string FMDA_EngineName, int mode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJobsManagerService/GetMasterNodeDateTime", ReplyAction="http://tempuri.org/IJobsManagerService/GetMasterNodeDateTimeResponse")]
        System.DateTime GetMasterNodeDateTime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IJobsManagerService/ModeCheck", ReplyAction="http://tempuri.org/IJobsManagerService/ModeCheckResponse")]
        bool ModeCheck(int mode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IJobsManagerServiceChannel : FMDA_Engine.JobsManagerService.IJobsManagerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class JobsManagerServiceClient : System.ServiceModel.ClientBase<FMDA_Engine.JobsManagerService.IJobsManagerService>, FMDA_Engine.JobsManagerService.IJobsManagerService {
        
        public JobsManagerServiceClient() {
        }
        
        public JobsManagerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public JobsManagerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JobsManagerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JobsManagerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void TaskCompleted(string jobTicket, string fileNameOutput, string calculationType) {
            base.Channel.TaskCompleted(jobTicket, fileNameOutput, calculationType);
        }
        
        public FMDA_Engine.JobsManagerService.CompositeType GetDataUsingDataContract(FMDA_Engine.JobsManagerService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public FMDA_Engine.JobsManagerService.KeyValuePairOfstringArrayOfstringty7Ep6D1 GetTask(string FMDA_EngineName, int mode) {
            return base.Channel.GetTask(FMDA_EngineName, mode);
        }
        
        public System.DateTime GetMasterNodeDateTime() {
            return base.Channel.GetMasterNodeDateTime();
        }
        
        public bool ModeCheck(int mode) {
            return base.Channel.ModeCheck(mode);
        }
    }
}
