﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMDA_Engine.TaskHelperServiceFive {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/TaskHelperServiceFive")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CorrelationEntity", Namespace="http://schemas.datacontract.org/2004/07/CalculationEngine")]
    [System.SerializableAttribute()]
    public partial class CorrelationEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorrelatingSymbolIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double CorrelationCoefficientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DistanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private FMDA_Engine.TaskHelperServiceFive.TradeEvent EventField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SymbolIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeFrameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CorrelatingSymbolID {
            get {
                return this.CorrelatingSymbolIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CorrelatingSymbolIDField, value) != true)) {
                    this.CorrelatingSymbolIDField = value;
                    this.RaisePropertyChanged("CorrelatingSymbolID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double CorrelationCoefficient {
            get {
                return this.CorrelationCoefficientField;
            }
            set {
                if ((this.CorrelationCoefficientField.Equals(value) != true)) {
                    this.CorrelationCoefficientField = value;
                    this.RaisePropertyChanged("CorrelationCoefficient");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Distance {
            get {
                return this.DistanceField;
            }
            set {
                if ((this.DistanceField.Equals(value) != true)) {
                    this.DistanceField = value;
                    this.RaisePropertyChanged("Distance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public FMDA_Engine.TaskHelperServiceFive.TradeEvent Event {
            get {
                return this.EventField;
            }
            set {
                if ((this.EventField.Equals(value) != true)) {
                    this.EventField = value;
                    this.RaisePropertyChanged("Event");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SymbolID {
            get {
                return this.SymbolIDField;
            }
            set {
                if ((object.ReferenceEquals(this.SymbolIDField, value) != true)) {
                    this.SymbolIDField = value;
                    this.RaisePropertyChanged("SymbolID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeFrame {
            get {
                return this.TimeFrameField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeFrameField, value) != true)) {
                    this.TimeFrameField = value;
                    this.RaisePropertyChanged("TimeFrame");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TradeEvent", Namespace="http://schemas.datacontract.org/2004/07/CalculationEngine")]
    public enum TradeEvent : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdjustmentClose = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Close = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Open = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        High = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Low = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Volume = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TaskHelperServiceFive.ITaskHelperServiceFive")]
    public interface ITaskHelperServiceFive {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskHelperServiceFive/GetData", ReplyAction="http://tempuri.org/ITaskHelperServiceFive/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskHelperServiceFive/GetDataUsingDataContract", ReplyAction="http://tempuri.org/ITaskHelperServiceFive/GetDataUsingDataContractResponse")]
        FMDA_Engine.TaskHelperServiceFive.CompositeType GetDataUsingDataContract(FMDA_Engine.TaskHelperServiceFive.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskHelperServiceFive/HistoricalCorrelationAnalysis", ReplyAction="http://tempuri.org/ITaskHelperServiceFive/HistoricalCorrelationAnalysisResponse")]
        FMDA_Engine.TaskHelperServiceFive.CorrelationEntity[] HistoricalCorrelationAnalysis(string jobId, string SymbolID, string StockExchange, System.DateTime startDate, System.DateTime endDate, string[] compatibles, string timeFrame, string type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskHelperServiceFive/ModeCheck", ReplyAction="http://tempuri.org/ITaskHelperServiceFive/ModeCheckResponse")]
        bool ModeCheck(int mode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskHelperServiceFive/CloseHelper", ReplyAction="http://tempuri.org/ITaskHelperServiceFive/CloseHelperResponse")]
        void CloseHelper();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskHelperServiceFive/PauseHelper", ReplyAction="http://tempuri.org/ITaskHelperServiceFive/PauseHelperResponse")]
        void PauseHelper();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITaskHelperServiceFiveChannel : FMDA_Engine.TaskHelperServiceFive.ITaskHelperServiceFive, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TaskHelperServiceFiveClient : System.ServiceModel.ClientBase<FMDA_Engine.TaskHelperServiceFive.ITaskHelperServiceFive>, FMDA_Engine.TaskHelperServiceFive.ITaskHelperServiceFive {
        
        public TaskHelperServiceFiveClient() {
        }
        
        public TaskHelperServiceFiveClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TaskHelperServiceFiveClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskHelperServiceFiveClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskHelperServiceFiveClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public FMDA_Engine.TaskHelperServiceFive.CompositeType GetDataUsingDataContract(FMDA_Engine.TaskHelperServiceFive.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public FMDA_Engine.TaskHelperServiceFive.CorrelationEntity[] HistoricalCorrelationAnalysis(string jobId, string SymbolID, string StockExchange, System.DateTime startDate, System.DateTime endDate, string[] compatibles, string timeFrame, string type) {
            return base.Channel.HistoricalCorrelationAnalysis(jobId, SymbolID, StockExchange, startDate, endDate, compatibles, timeFrame, type);
        }
        
        public bool ModeCheck(int mode) {
            return base.Channel.ModeCheck(mode);
        }
        
        public void CloseHelper() {
            base.Channel.CloseHelper();
        }
        
        public void PauseHelper() {
            base.Channel.PauseHelper();
        }
    }
}
